
#kofiguracija za camunda usera
#uradice sledece:
        #Admin user “demo” with the provided password will be created.
        #Default filter with the name “All tasks” will be created for Tasklist.
camunda.bpm.admin-user.id= demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All taskk


#konfiguracija za mail servis
spring.mail.username = klinickicentarPSWISA@gmail.com
spring.mail.password = mlquwcdtcyolhdib
spring.mail.host = smtp.gmail.com
spring.mail.port= 587
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable = true


#konfiguracija za bazu
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode = always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/${POSTGRES_DB:camunda}
spring.datasource.username=tim19
spring.datasource.password=tim19

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
#kad ustalimo model prebacim na update

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.mvc.dispatch-options-request=true

#resenje za exeption org.springframework.beans.factory.UnsatisfiedDependencyException:
spring.jackson.serialization.fail-on-empty-beans=false 