server.port=8761

spring.application.name= discovery-service

eureka.server.enable-self-preservation=true
eureka.instance.hostname=  ${springboot.app.name:eureka-service}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://${registry.host:localhost}:${server.port}/eureka/
logging.level.com.netflix.eureka = OFF
logging.level.com.netflix.discovery = OFF



